version: '2'
services:
  dssgateway-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/DSSGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DSSGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
